2.0.3 (RunasSudo)
- Improve handling of invalid stream URLs.
- Allow running on older versions of XBMC.
- Add quality selector.
- Fix bug where stream would disconnect after a few minutes.

2.0.2 (RunasSudo)
- Improve code quality.
- Fix bug with incorrect bitrates.
- Add more descriptive error messages.
- Add i18n.

2.0.1 (RunasSudo)
- Created higher resolution thumbnails.
- Added more stations.
- Fix 403 Forbidden when accessing HLS streams in China.

2.0.0 (RunasSudo)
- Initial release. Rewritten by RunasSudo from the ground up as a spiritual successor to the original plugin.video.cntv-live by Robinttt, Spy007 and taxigps.
