﻿V2.2.3 2015-09-27
- changed: default play method not use m3u8
- added: requires for script.module.simplejson

V2.2.2 2015-05-10
- fixed: can't get play url for 电影, 电视剧 and 综艺 channel

V2.2.1 2014-09-29
- Fix import error of simplejson

V2.2.0 2014-06-22
- fixed: can't play video because site change

V2.1.9 2014-01-17
- fixed: can't get 教育 and 纪录片 channel

V2.1.8 2014-01-01
- fixed: can't get video list because site change
- added: play video in 1080P resolution

V2.1.7 2013-05-17
- added: language selection for 国语 and 粤语

V2.1.4 2013-03-21
- changed play video with playlist to stacked urls to smooth play between clips

V2.1.3 2012-12-11
- changed: get rid of items not have video link

V2.1.2 2012-08-20 (cmeng)
- add multi-pages selection for easy access
- add segment numbering in playlist for reference
