﻿v2.0.5 2016-01-21
 - Fix exception with skins which edit control has no height tag
 - Add links to the forum thread 

v2.0.4 2015-02-01
 - Create customized xml file to support more skin

v2.0.3 2015-01-16
 - Work around crash bug with edit control

v2.0.2 2014-11-30
 - Support for Kodi 14

v2.0.1 2014-09-29
 - Fix import error of simplejson

v2.0.0 2014-02-08
 - Delete skin files and change to use DialogKeyboard.xml
 - Calculate Chinese words list width to fit output label size
 - Auto get more Chinese words when skip to last page

v1.0.0 2011-03-31
 - Original Release
