﻿########################################################################
# 乐视网(LeTv) by cmeng
########################################################################
# Version 1.4.4 2015-05-26 (cmeng)
# - switch back to flvcd for video link fetch.

# Version 1.4.3 2015-02-21 (cmeng)
# - add getPages() routine for common access
# - fix problem in 明星 getPages call
# - add subCategory information in MOVIE_LIST

# Version 1.4.2 2015-02-20 (cmeng)
# - update 综艺  video link extraction per site change
# - fix series video link extraction error
# - add thumb to playlist items

# Version 1.4.1 2015-02-20 (cmeng)
# - update ugc video link fetching method
# - Add new categories [亲子, 热点]
# - include exceptions handler during video link fetch (support ugc cont playback)

# Version 1.4.0 2015-02-19 (cmeng)
# - Add Letv video link decode routine
# - Change settings for dual languages support
# - Retry if "Exception" in json data fetch

# Version 1.3.8 2014-12-06 (cmeng)
# - Change settings for dual languages support
# - Retry if "Exception" in json data fetch

# Version 1.3.7 2014-11-20 (cmeng)
# - Include <requires/> in addon.xml to import ChineseKeyboard
# - add exception when loading ChineseKeyboard

# Version 1.3.6 2014-09-29 (taxigps)
# - Fix import error of simplejson

# Version 1.3.5 2014-03-18 (cmeng)
# - fixed setting selection and include super resolution selection
# - fixed page selector repeated numbering '2'

# Version 1.3.4 2014-02-15 (cmeng)
# - Improve play video url fetching UI response time
# - Miss out v_url parameter passing in letvSearchList routine

# Version 1.3.3 2014-02-15 (cmeng)
# - Update letvSearchList routine per new site changes
# - enhance UGC playback UI

# Version 1.3.2 2014-02-05 (cmeng)
# - Flvcd access aborted if consecutive attempt failures >= 5 v_url decodes
# - comment out li.setInfo causing problem in xbmc 13
# - Improved UI e.g. generate initial categories selection for display 

# Version 1.3.1 2014-02-03 (cmeng)
# - use site new layout and access for UGC_VIDEO
# - completely overhaul the UI access

# Version 1.3.0 2014-02-01 (cmeng)
# - use site new layout and access for UGC_LIST

# Version 1.2.9 2014-01-26 (cmeng)
# - fix progListSeries() & progListUgc() item pharsing error

# Version 1.2.8 2013-09-28 (cmeng)
# - fix missing page selector

# Version 1.2.7 2013-04-07 (cmeng)
# - fix script error in progListVariety (use simplejson)
# - enhance menu list information display

# Version 1.2.6 2012-12-23 (cmeng)
# - Add support for continuous playback on ugc video list

# Version 1.2.5 2012-12-23 (cmeng)
# - Update pattern match in ugc video list search

# Version 1.2.4 2012-08-09
# - add found zero item massage in letvSearchList()
# - allow 10 trails to fetch video url
# - allow 3 trails to fetch general url data

# Version 1.2.3 2012-07-31
# - correct script error in letvSearchList()

# Version 2.1.2 2012-07-29 (cmeng)
# - hard coded list items to speed up main menu display
# - correct error in getList() routine
# - correct url query string error in progListMovie()
# - allows 3 trials when accessing url data
# - take care of inconsistency in ppstream listpage fetch:'综艺'=>'娱乐'

# Version 1.2.2 2012-07-14
# - Update playVideoLeTV algorithm
# - Need to use urllib.quote(keyword) in searchLeTV

# Version 1.2.1 2012-07-06
# - Add support for Proxy Setting

# Version 1.2.0 2012-06-28
# - Add Setting for user default video resolution selection
# - Update HD/SD video link decode algorithm
# - Refine special handling for '动漫' video listing
# 
# Version 1.1.0 2012-06-27
# - Add in LeTV search function
# - Refine video link decode algorithm
# - Add in cookie handler
# - Add in HTTP error handler
#
# Version 1.0.0 2012-06-24
# - Add in 明星 category selection
# - Update video link decode algorithm
# - Correct update video list error
#
# Version 0.2.0 2012-06-23
# - First Release 
########################################################################