﻿[B]0.2.8[/B] (2017/1/13 Catro)
- 根据you-get代码修复视频地址

[B]0.2.7[/B] (2016/6/20 jiangming1399)
- 修复无法加载的BUG

[B]0.2.6[/B] (2015/12/28 jiangming1399)
- 修正无法加载的BUG
- 添加使用AV号直接进入的链接

[B]0.2.5[/B] (2015/4/25 typcn)
- Set quality to high

[B]0.2.4[/B] (2015/1/20 osfans)
- 修正弹幕无法生成问题
- 修正弹幕无法显示问题
- 修正无法播放问题
- 修正匹配不到视频问题

[B]0.2[/B] (2014/7/28 Syndim)
- 初始版本
