﻿V2.2.4 (2015-01-30)
- fixed: decode key changed.

V2.2.3 (2015-12-20)
- fixed: decode key changed.

V2.2.2 (2015-12-07)
- fixed: decode key changed.

V2.2.1 (2015-10-26)
- fixed: decode key changed.

V2.2.0 (2015-10-16)
- add QYPlayer to avoid video url expired

V2.1.10 (2015-10-11)
- fixed: decode key changed.

V2.1.9 (2015-09-27)
- fixed: decode key changed.
- added: support 4K content.

V2.1.8 (2015-09-02)
- fixed: decode key changed.

V2.1.7 (2015-07-29)
- fixed: decode key changed.

V2.1.6 (2015-07-14)
- fixed: decode key changed.

V2.1.5 (2015-07-07)
- fixed: decode key changed.

V2.1.4 (2015-06-23)
- fixed: can't skip to next page in video list.

V2.1.3 (2015-06-22)
- updated for new api

V2.1.2 (2014-03-01)(cmeng)
- Change video link access method to avoid playback error due to copyright

V2.1.1 (2013年9月1日)
- 修正网站改版造成脚本错误问题

V2.0.3 (2012年6月12日)
- 解决电影无法播放问题

V2.0.3 (2012年5月12日)
- 修正旅游栏目无法获取子列表问题
- 修正记录片栏目无法显示播放项问题，增加时尚、片花栏目

V2.0.0 (2012年5月10日)
- 解决网站改版为爱奇艺问题，支持超清播放

V1.0.1 (2011年3月16日)
- 解决喜羊羊与灰太狼不能显示列表问题

V1.0.0 (2011年3月16日)
- 实现奇艺网“电影”、“电视剧”、“纪录片”、“动漫”、“音乐”、“综艺”、“娱乐”、“旅游”所有栏目内容

V0.7.0 (2011年3月16日)
- 节目分类增加“娱乐”栏目内容

V0.6.5 (2011年3月6日)
- 增加判断videos/videos2视频目录，解决部分节目无法播放问题

V0.6.3 (2011年2月27日)
- 增加“前次目录记忆”功能设置选项

V0.6.1 (2011年2月27日)
- 修正电视剧最多仅获取30集问题

V0.6.0 (2011年2月26日)
- 增加电视剧、动漫和综艺节目

V0.0.1 (2011年2月24日)
- 首发测试版
