<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="normal">
      <setting id="page_rows" type="slider" label="30000" default="20" range="12,4,200" option="int"/>
      <setting id="quality" type="labelenum"  label="30001" values="yuanhua|super|high|low|max" lvalues="30002|30003|30004|30005|30006" default="max"/>
      <setting id="auto_next" type="bool" label="30007" default="true"/>
      <setting id="expired_time" type="text" label="expiredTime" visible="false"/>
    </category>
    <category label="extra">
      <setting id="handle_redirect" type="bool" label="30008" default="true"/>
    </category>
</settings>
